FormatoEwo/UserControls/ComponentesCPM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatoEwo.Util"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FormatoEwo.UserControls.ComponentesCPM"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:BackgroundColorConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="26" Click="Button_Click" x:Name="btn">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShapePlus"/>
                    <TextBlock Margin="5 0 0 0"><Run Text="Nuevo componente"/></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="27" VerticalAlignment="Center">
                <TextBox x:Name="txtBuscar" Width="120"
                         Grid.Column="1"
                         Grid.Row="1"  VerticalContentAlignment="Center"                       
                         Margin="5,0,5,0"                        
                        VerticalAlignment="Center" Height="26" TextChanged="txtBuscar_TextChanged" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus" mah:TextBoxHelper.Watermark="Buscar componente..."/>
                <Label x:Name="lblInfo"/>
            </StackPanel>
            <Label  x:Name="pbLoad" Grid.Column="2"  Grid.ColumnSpan="2"  FontWeight="Bold" FontFamily="Unilever DIN Offc Pro" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF0687E0" Content="Cargando, por favor espere..."/>
            <ComboBox x:Name="cboYear" Grid.Column="5"
                      ToolTip="Seleccione año..." VerticalContentAlignment="Center"
                      Height="26"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="lvCalendar" Grid.Row="1"
                      Grid.ColumnSpan="3"
                      GridLinesVisibility="All" 
                      Grid.Column="0" 
                      AutoGenerateColumns="False" 
                      FrozenColumnCount="1" 
                      IsEnabled="False" 
                      VirtualizingPanel.IsVirtualizing="True"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <!--<Setter Property="Height" Value="80"/>-->
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Componentes" x:Name="c_">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="10" Height="220" Width="420" BorderThickness="2,2,2,2" Margin="3">
                                    <materialDesign:Card.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </materialDesign:Card.Resources>
                                    <materialDesign:Card.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="5" Softness="1" Opacity="0.5"/>
                                    </materialDesign:Card.BitmapEffect>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="4"  BorderThickness="1" CornerRadius="5">
                                            <Border.Style >
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                </Style>
                                            </Border.Style>
                                            <Image  Source="{Binding image}" ToolTip="{Binding image_path}" />
                                        </Border>
                                        <Grid Grid.Column="1" Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.RowSpan="4" BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2">
                                                <Border.Style >
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                    </Style>
                                                </Border.Style>
                                                <Grid Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35*"/>
                                                        <ColumnDefinition Width="35*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.RowSpan="3"><Run Text="DESCRIPCIÓN:"/><Run Text=" "/><Run Text="{Binding descripcion}" Foreground="#FF3A629C" FontWeight="Bold" ToolTip="{Binding descripcion}"/></TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"><Run Text="FABRICANTE:"/><Run Text=" "/><Run Text="{Binding codigo_fabricante}" Foreground="#FF3A629C" FontWeight="Bold"/></TextBlock>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"><Run Text="COD. SAP:"/><Run Text=" "/><Run Text="{Binding codigo_sap}" Foreground="#FF3A629C" FontWeight="Bold"/></TextBlock>
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"><Run Text="UBICACIÓN:"/><Run Text=" "/><Run Text="{Binding ubicacion_almacen}" Foreground="#FF3A629C" FontWeight="Bold"/></TextBlock>
                                                    <materialDesign:PopupBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <StackPanel>
                                                            <MenuItem IsEnabled="False">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="SettingsBox"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="{Binding descripcion}"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                            <Separator/>
                                                            <MenuItem Click="Button_Click_1">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="BookOpen"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="Ver detalles"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                            <MenuItem Click="Button_Click_4">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="FileExcel"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="Ver SMP"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                            <MenuItem Click="Button_Click_2">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Settings"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="Entradas de mantenimiento"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                            <MenuItem Click="Button_Click_3">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="Eliminar"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                            <MenuItem Click="MenuItem_Click">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="ContentDuplicate"/>
                                                                        <TextBlock Margin="5 0 0 0" Text="Duplicar componente"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Border Grid.Row="4" Grid.RowSpan="2" BorderThickness="1" Grid.Column="2" CornerRadius="5" BorderBrush="#FF03A9F4">
                                                        <Border.Style >
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="CLASE:"/><Run Text=" "/><Run Text="{Binding clase}" FontWeight="Bold"/></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <Button Grid.Row="4" Grid.Column="0" Height="26" Click="Button_Click_1" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="BookOpen"/>
                                                    <TextBlock Margin="2 0 0 0"><Run Text="Ver detalles"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Row="4" Grid.Column="1" Height="26" Margin="2 0 0 0" Click="Button_Click_3">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                    <TextBlock Margin="2 0 0 0"><Run Text="Eliminar"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Row="5" Grid.Column="0" Height="26" Grid.ColumnSpan="2" Click="Button_Click_2">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Settings"/>
                                                    <TextBlock Margin="2 0 0 0"><Run Text="Ver entradas de mantenimiento"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <!--<Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" >
                                                    <Run Text="FABRICANTE:"></Run>                                        
                                                    <Run Text="{Binding codigo_fabricante}" FontWeight="Bold"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0">
                                                <Run Text="COD. SAP:"></Run>                                        
                                            <Run Text="{Binding codigo_sap}" FontWeight="Bold"></Run>
                                        </TextBlock>
                                        <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" Width="150" Height="150" Source="{Binding image}" ToolTip="{Binding image_path}" />
                                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" >
                                            <Run Text="DESCRIPCIÓN:"></Run>                                        
                                            <Run Text="{Binding descripcion}"  FontWeight="Bold" ToolTip="{Binding descripcion}"></Run>
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <Rectangle >
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <TextBlock Margin="5">
                                            <Run Text="CLASE:"></Run>                                        
                                            <Run Text="{Binding clase}" FontWeight="Bold"></Run>
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Run Text="UBICACIÓN:"></Run>                                        
                                            <Run Text="{Binding ubicacion_almacen}" FontWeight="Bold"></Run>
                                        </TextBlock>
                                        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <Button Height="26" Click="Button_Click_1" >
                                                <Button.Content>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70*"/>
                                                            <ColumnDefinition Width="30*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblLlamar" Grid.Column="0" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center">VER DETALLES</TextBlock>

                                                        <Canvas Width="30" Height="30"  Grid.Column="1">
                                                            <Path Data="M16.23,18L12,15.45L7.77,18L8.89,13.19L5.16,9.96L10.08,9.54L12,5L13.92,9.53L18.84,9.95L15.11,13.18L16.23,18M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" >
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Property="Fill" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Canvas>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button Height="26" Click="Button_Click_3" Margin="10 0 0 0">
                                                <Button.Content>
                                                    <Grid >
                                                        <TextBlock Grid.Column="0" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center">ELIMINAR</TextBlock>

                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button Height="26" Margin="7 0 0 0" Click="Button_Click_4">
                                                <Button.Content>
                                                    <Grid >
                                                        -->
                                    <!--<Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70*"/>
                                                                    <ColumnDefinition Width="30*"/>
                                                                </Grid.ColumnDefinitions>-->
                                    <!--
                                                        <TextBlock Grid.Column="0" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center">VER SMP</TextBlock>
                                                        -->
                                    <!--<Viewbox Width="30" Height="30">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" Fill="Black" />
                                                                    </Canvas>
                                                                </Viewbox>-->
                                    <!--

                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Click="Button_Click_2">
                                            <Button.Content>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center">ENTRADAS DE MTTO</TextBlock>

                                                    <Canvas Width="30" Height="30"  Grid.Column="1">
                                                        <Path Data="M18,1.83C17.5,1.83 17,2 16.59,2.41C13.72,5.28 8,11 8,11L9.5,12.5L6,16H4L2,20L4,22L8,20V18L11.5,14.5L13,16C13,16 18.72,10.28 21.59,7.41C22.21,6.5 22.37,5.37 21.59,4.59L19.41,2.41C19,2 18.5,1.83 18,1.83M18,4L20,6L13,13L11,11L18,4Z" >
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Setter Property="Fill" Value="{Binding clase, Converter={StaticResource converter}}"/>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Canvas>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </Grid>-->
                                </materialDesign:Card>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
