FormatoEwo/UserControls/CopiaObjML (Copia en conflicto de Gilbert Jeison Perlaza 2018-05-09).xaml

<UserControl x:Class="FormatoEwo.UserControls.CopiaObjML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatoEwo.UserControls"
             xmlns:dw="clr-namespace:FormatoEwo.Util"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Unilever DIN Offc Pro" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>                    

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True"/>
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
            </Style>

            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}"  Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFC6E2F5">
        <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="#FF3A629C" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Rectangle VerticalAlignment="Stretch" Grid.Column="1" Width="1" Margin="2" Stroke="Gray" />
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Column="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="2">
                
                </Border>
                <TreeView Grid.Row="1" Grid.ColumnSpan="3" x:Name="tree">
                    
                </TreeView>
            </Grid>
        </Border>            
    </Grid>
</UserControl>
