FormatoEwo/UserControls/CopiaObjML.xaml

<UserControl x:Class="FormatoEwo.UserControls.CopiaObjML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatoEwo.ViewModels"
             xmlns:dw="clr-namespace:FormatoEwo.Util"
             xmlns:i="clr-namespace:System;assembly=mscorlib" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d"                
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Unilever DIN Offc Pro" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary> 
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True"/>
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
            </Style>

            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" Content="{Binding Name, Mode=OneTime}" VerticalAlignment="Center"/>
                    <!--<ContentPresenter Content="{Binding Name, Mode=OneTime}"  Margin="2,0"/>-->
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<UserControl.DataContext>        
        <ObjectDataProvider MethodName="GetData" ObjectType="{x:Type local:MLObjectsViewModel}" >
            <ObjectDataProvider.MethodParameters>
                <i:Int32>3</i:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>-->
    <Grid Background="#FFC6E2F5">
        <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="#FF3A629C" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                  
                </Grid.ColumnDefinitions>                
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <TextBlock Margin="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF3131A2">
                            Debe seleccionar los objetos que desea incluir en la duplicación de la máquina seleccionada
                        </TextBlock>
                    </Grid>
                </Border>
                
                <TreeView Grid.Row="1" Grid.ColumnSpan="3" x:Name="tree"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          ItemsSource="{Binding List}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}">
                    
                </TreeView>
                <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="#FF3A629C" Margin="5" Grid.Row="2">
                    <Button HorizontalAlignment="Center" Margin="2" Command="{Binding CmdDuplicate}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentDuplicate"/>
                            <TextBlock Margin="2 0 0 0">Duplicar objetos</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>            
    </Grid>
</UserControl>
