FormatoEwo/UserControls/DetalleEntradaMtto.xaml

<UserControl x:Class="FormatoEwo.UserControls.DetalleEntradaMtto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatoEwo.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFC6E2F5">
        <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="#FF3A629C" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" >
                        <Image.Effect>
                            <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                    </Image>
                    <materialDesign:Card Background="#FFC6E2F5" Margin="4" Grid.Column="1" UniformCornerRadius="10" BorderThickness="2" Height="105">
                        <Border CornerRadius="10" Margin="3" Background="White" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="11">
                                                        <!--<Run Text="COMPONENTE:"></Run>-->                                        
                                                        <Run x:Name="txtComp" Foreground="#FF3A629C" FontWeight="Bold"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro">
                                                        <Run Text="SEMANA:"></Run>

                                </TextBlock>
                                <TextBlock x:Name="txtWeek" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="1" Grid.Row="1"></TextBlock>
                                <TextBlock Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro">
                                                        <Run Text="AÑO:"></Run>
                                </TextBlock>
                                <TextBlock x:Name="txtYear" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="1" Grid.Row="2"></TextBlock>
                            </Grid>
                        </Border>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="5" BorderBrush="#FFC6E2F5" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition  Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="SMP:" Grid.Row="0" Grid.Column="0" Margin="2" FontFamily="Unilever DIN Offc Pro" />
                            <TextBlock x:Name="txtSmp" Foreground="#FF3A629C" TextWrapping="Wrap" Grid.RowSpan="2" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="2"/>

                            
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="DURACIÓN:" Grid.Column="0" Margin="2" FontFamily="Unilever DIN Offc Pro"/>
                                <TextBlock x:Name="txtDuracion" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="1" Margin="2"></TextBlock>
                                <TextBlock Grid.Row="2" Text="TÉCNICOS:" Grid.Column="2" Margin="2" FontFamily="Unilever DIN Offc Pro"/>
                                <TextBlock x:Name="txtTecnicos" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="3" Margin="2"></TextBlock>
                            </Grid>
                            
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" x:Name="lvEntries" 
                              AutoGenerateColumns="False" Margin="5"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              EnableRowVirtualization="True" 
                              CanUserAddRows="False" Visibility="Collapsed"
                            EnableColumnVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Información detallada de entradas de manteniemiento">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card>
                                            <Grid >
                                                <Border BorderThickness="1" CornerRadius="10" Margin="1" BorderBrush="Black">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40*"/>
                                                            <ColumnDefinition Width="60*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="28*"/>
                                                            <RowDefinition Height="28*"/>
                                                            <RowDefinition Height="16*"/>
                                                            <RowDefinition Height="28*"/>
                                                        </Grid.RowDefinitions>

                                                        <Image x:Name="IsReadImage" Source="{Binding image}" Height="50" Width="50" />

                                                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="#FFC6E2F5" BorderThickness="1" Margin="2">
                                                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="11">                                                                                             
                                                                <Run Text="{Binding desc}" Foreground="#FF3A629C" FontWeight="Bold"></Run>
                                                            </TextBlock>
                                                        </Border>
                                                        <Border Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="5" BorderBrush="#FFC6E2F5" BorderThickness="1" Margin="2">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="15*"/>
                                                                    <ColumnDefinition Width="30*"/>
                                                                    <ColumnDefinition Width="15*"/>
                                                                    <ColumnDefinition  Width="40*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Autor:" Grid.Column="0" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="11"/>
                                                                <TextBlock Text="{Binding usuario}" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="1" Margin="2" FontSize="11" />
                                                                <TextBlock Grid.Row="2" Text="Fecha:" Grid.Column="2" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="11"/>
                                                                <TextBlock Text="{Binding creado}" x:Name="txtTecnicos" Foreground="#FF3A629C" FontWeight="Bold" Grid.Column="3" Margin="2" FontSize="11"></TextBlock>
                                                            </Grid>                                                            
                                                        </Border>
                                                        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" CornerRadius="5" BorderBrush="#FFC6E2F5" BorderThickness="1" Margin="2">
                                                            <Grid>
                                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="11">                                                                                             
                                                                    <Run Text="Descripción: " FontWeight="Bold"></Run>  
                                                                    <Run Text="{Binding observaciones}" Foreground="#FF3A629C" FontWeight="Bold"></Run>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>



                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="lblNoHay" Visibility="Collapsed" Grid.Row="1" Text="No hay entradas de mantenimiento!" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" FontFamily="Unilever DIN Offc Pro" FontSize="18" FontWeight="Bold" Foreground="#FF007ACC" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
