FormatoEwo/UserControls/Lineas.xaml

<UserControl x:Class="FormatoEwo.UserControls.Lineas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatoEwo.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Unilever DIN Offc Pro" Loaded="UserControl_Loaded">
    <!--RECURSOS DE LA PANTALLA-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--DIVISIÓN EN 3 FILAS DE LA PANTALLA-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--ENCABEAZADO-->
        <materialDesign:Card Margin="4" Grid.Row="0" Height="80" UniformCornerRadius="10">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEE3F0" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <!--COLUMNAS DE ENCABEZADO-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <!--LOGOTIPO EN ENCABEZADO-->
                <Image Height="70" Width="70" HorizontalAlignment="Center" Source="/FormatoEwo;component/Resources/Factory_icon_265x265.png"/>
                <!--SEGUNDA DIVISIÓN DEL ENCABEZADO-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--NOMBRE DE LA PLANTA SELECCIONADA-->
                    <TextBlock Typography.Capitals="AllSmallCaps" x:Name="txtPlanta" Grid.Row="0" 
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF0B336E"
                               VerticalAlignment="Center"></TextBlock>
                    <!--TEXTBOX DE BÚSQUEDA-->
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtSearch" Width="270" HorizontalAlignment="Left"                                  
                                         Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="20 0 0 0"
                                         Controls:TextBoxHelper.IsWaitingForData="True" VerticalContentAlignment="Center"
                                         Controls:TextBoxHelper.Watermark="Buscar..." TextChanged="txtSearch_TextChanged">
                        <TextBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TextBox.Resources>                       
                    </TextBox>
                    <!--CANTIDAD DE LINEAS DISPONIBLES-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="txtCantLineas" FontWeight="Bold"></Label>
                        <Label>Línea(s)</Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <!--CUERPO DE LA PANTALLA-->
        <materialDesign:Card Margin="4" Grid.Row="1" Height="305" UniformCornerRadius="10">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEE3F0" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <!--LISTA DE LINEAS DISPONIBLES-->
                <ListBox Grid.Column="0" Margin="5" x:Name="lbLineas" SelectionChanged="lbLineas_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="230" UniformCornerRadius="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="34*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="3" Width="70" Height="80" Margin="2" CornerRadius="10" BorderBrush="#FF1486E6" BorderThickness="1" HorizontalAlignment="Left" >
                                        <Image Source="{Binding image}" ToolTip="{Binding image_path}" Stretch="UniformToFill" Margin="2" />
                                    </Border>
                                    <!--NOMBRE DE LA LÍNEA-->
                                    <!--<Border Grid.Column="1" Grid.ColumnSpan="2" Background="#FFB8D8F3" CornerRadius="5" Margin="2" BorderThickness="1" BorderBrush="#FF666565">-->
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding nombre}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Unilever DIN Offc Pro" FontSize="14" Foreground="#FF0B336E" Margin="5 0 0 0" />
                                    <!--</Border>-->                                   
                                    <!--CANTIDAD DE MÁQUINAS-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 0">
                                        <Run Text="Equipos:" ToolTip="Cantidad de máquinas que contiene la línea"/>
                                        <Run Text="{Binding cant_maqs}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <!--CANTIDAD DE MTTOS PENDIENTES-->
                                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Mttos:" ToolTip="Mantenimientos pendientes en esta semana..." />
                                        <Run Text="{Binding cant_mttos}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <!--BOTÓN PARA EDITAR LÍNEA-->
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"  >
                                        <Hyperlink Click="Hyperlink_Click_1" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PencilBoxOutline"/>
                                                <TextBlock VerticalAlignment="Center">Editar</TextBlock>
                                            </StackPanel>
                                        </Hyperlink>                                        
                                    </TextBlock>
                                    <!--BOTÓN PARA ELIMINAR LÍNEA-->
                                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Hyperlink>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                                <TextBlock VerticalAlignment="Center">Eliminar</TextBlock>
                                            </StackPanel>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0 10 4 10" Stroke="Black" HorizontalAlignment="Right" />
                <GroupBox Grid.Column="1" Margin="5 10 5 10">                    
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsBox" VerticalAlignment="Center" />
                            <Label>OPCIONES</Label>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblPlanta" Content="Planta" VerticalAlignment="Center" Height="26"/>
                        <ComboBox x:Name="cboPlantas" Grid.Column="1" Height="26" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="nombre"/>
                        <Label x:Name="lblNombre" Grid.Row="1" Content="Nombre" VerticalAlignment="Center" Height="26"/>
                        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="26"/>
                        <Label x:Name="lblImagen" Grid.Row="2" Content="Imágen" Margin="0 10 0 0" VerticalAlignment="Top" Height="26"/>
                        <!--IMAGEN DE LA LÍNEA-->
                        <Image x:Name="pbImage" Grid.Column="1" Grid.Row="2" Height="95" Width="95" HorizontalAlignment="Left" Source="/FormatoEwo;component/Resources/Sidebar-Pictures-icon.png" Cursor="Hand" MouseLeftButtonDown="pbImage_MouseLeftButtonDown">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItem_Click">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FileImage" VerticalAlignment="Center"/>
                                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center">Ver imágen</TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="240"/>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="btnCrearLinea" Height="28" Tag="0" Click="btnCrearLinea_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusBox"/>
                                    <TextBlock x:Name="txtBtnOp">Crear nueva línea</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnActualizar" Height="28" Margin="30 0 0 0" Click="btnActualizar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Height="15" Width="15"/>
                                <TextBlock>Cancelar</TextBlock>
                            </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </materialDesign:Card>
        <!--PIE DE PÁGINA-->
        <materialDesign:Card Margin="4" Grid.Row="2" Height="40" UniformCornerRadius="10">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEE3F0" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>                        
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtDate" Text="Fecha" FontWeight="Bold" Foreground="#FF0B336E" >
                        <TextBlock.Effect>
                            <DropShadowEffect
                          ShadowDepth="4"
                          Direction="330"
                          Color="Black"
                          Opacity="0.5"
                         BlurRadius="8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="#FF0B336E" Margin="0 0 5 0" HorizontalAlignment="Right" />
                    <TextBlock x:Name="txtUser" Text="user" FontWeight="Bold" Foreground="#FF0B336E" Grid.Column="1" >
                        <TextBlock.Effect>
                            <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnExplorar" Height="26" Tag="0" Margin="0 0 5 0" Visibility="Hidden" Click="btnExplorar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                            <TextBlock FontSize="12" FontWeight="Bold">
                                <Run>Explorar</Run>
                                 <Run x:Name="lblLine"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
        </materialDesign:Card>
    </Grid>
</UserControl>
